{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset0 BitstreamVeraSansMono-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural

\f0\fs36 \cf0 b2 b3 LEGAL\
f2 b7 ILLEGAL\
b4 a8 ILLEGAL\
a8 g5 ILLEGAL\
b2 b4 LEGAL\
h7 f6 ILLEGAL\
e3 b1 ILLEGAL\
b7 e4 ILLEGAL\
b2 b5 ILLEGAL\
g7 g2 ILLEGAL\
f7 f8 ILLEGAL\
g7 e8 ILLEGAL\
f5 g5 ILLEGAL\
f7 f6 LEGAL\
c3 a2 LEGAL\
e1 c1 ILLEGAL\
f7 f5 LEGAL\
g8 c6 ILLEGAL\
b2 d5 ILLEGAL\
f7 f4 ILLEGAL\
f6 f3 ILLEGAL\
c5 f4 ILLEGAL\
b6 a5 LEGAL\
c3 d7 ILLEGAL\
b2 f6 ILLEGAL\
e4 d8 ILLEGAL\
d2 g6 ILLEGAL\
b2 c3 LEGAL\
a3 g5 ILLEGAL\
h6 e8 ILLEGAL\
d3 b5 ILLEGAL\
d6 f3 ILLEGAL\
c5 c4 LEGAL\
f6 a3 ILLEGAL\
b7 c1 ILLEGAL\
f1 f1 ILLEGAL - non existent move (legal?)\
b6 b4 ILLEGAL\
a7 e5 ILLEGAL\
b6 c5 ILLEGAL\
c2 e7 ILLEGAL\
d4 f5 ILLEGAL\
a7 g8 ILLEGAL\
a7 d1 ILLEGAL\
c5 b4 ILLEGAL\
c4 e3 ILLEGAL\
h4 h3 ILLEGAL\
b5 b2 ILLEGAL\
b2 g4 ILLEGAL\
h3 h4 ILLEGAL\
h8 d3 ILLEGAL\
h8 h7 ILLEGAL\
h2 h3 ILLEGAL\
e8 c4 ILLEGAL\
a3 a1 LEGAL\
d3 b5 ILLEGAL\
a3 a1 LEGAL\
d5 d3 LEGAL\
d5 f5 LEGAL\
b4 f6 ILLEGAL\
d5 g2 ILLEGAL\
c8 d4 ILLEGAL\
d5 b5 ILLEGAL\
c6 d5 ILLEGAL\
f3 b5 ILLEGAL\
a1 g6 ILLEGAL\
g6 e5 LEGAL\
d3 e6 ILLEGAL\
g6 a7 ILLEGAL\
g6 h4 LEGAL\
c6 d8 ILLEGAL\
a3 h8 ILLEGAL\
g8 f8 ILLEGAL\
c7 f2 ILLEGAL\
d3 c4 ILLEGAL\
a5 a4 ILLEGAL\
a5 b5 ILLEGAL\
f1 a8 ILLEGAL\
c2 g1 ILLEGAL\
e5 a4 ILLEGAL\
h5 f1 ILLEGAL\
e6 g4 LEGAL\
g5 h2 ILLEGAL\
c3 b2 LEGAL\
h2 c7 ILLEGAL\
e6 f3 ILLEGAL\
c3 c4 ILLEGAL\
f1 c4 ILLEGAL\
b3 a6 ILLEGAL\
c4 b3 ILLEGAL\
c1 h6 ILLEGAL\
a5 c5 ILLEGAL\
f4 f7 LEGAL\
c2 c6 ILLEGAL\
f6 g2 ILLEGAL\
d2 a1 ILLEGAL\
e4 a3 ILLEGAL\
c2 d3 LEGAL\
a8 c6 ILLEGAL\
d6 d1 ILLEGAL\
c2 e4 ILLEGAL\
d6 g2 ILLEGAL\
a6 a7 ILLEGAL\
c2 c4 ILLEGAL\
a8 a7 LEGAL\
c4 d3 ILLEGAL\
c3 h5 ILLEGAL\
b4 c7 ILLEGAL\
e6 d5 LEGAL\
b6 d6 ILLEGAL\
e5 f8 ILLEGAL\
f1 f6 ILLEGAL\
a8 a6 ILLEGAL\
a8 c6 ILLEGAL\
e4 e5 ILLEGAL\
h2 a5 ILLEGAL\
c8 e1 ILLEGAL\
e3 h2 ILLEGAL\
f3 h3 ILLEGAL\
}